# CMSC_204_SS_2018-2019-Data-Structures-and-Algorithms

C# Basics/1 - Creating your first C# program/: 1 - Creating your first C# program.csproj  Program.cs
C# Basics/1 - HelloWorld/: 1 - HelloWorld.csproj  Program.cs
C# Basics/10 - Working with dates and times/: 10 - Working with dates and times.csproj  Program.cs
C# Basics/11 - Understanding classes/: 11 - Understanding classes.csproj  Program.cs
C# Basics/12 - More about classes and methods/: 12 - More about classes and methods.csproj  Program.cs
C# Basics/13 - Understanding scope and access modifiers/: 13 - Understanding scope and access modifiers.csproj  Program.cs
C# Basics/14 - Understanding namespaces and working with .NET Class Library/: 14 - Understanding namespaces and working with .NET Class Library.csproj  Program.cs  Reply.txt
C# Basics/16 - Working with collections/: 16 - Working with collections.csproj  Program.cs
C# Basics/2 - Variables/: 2 - Variables.csproj  Program.cs
C# Basics/3 - If decision statement/: 3 - If decision statement.csproj  Program.cs
C# Basics/4 - OperatorsExpressionsStatements/: 4 - OperatorsExpressionsStatements.csproj  Program.cs
C# Basics/5 - for iteration statement/: 5 - for iteration statement.csproj  Program.cs
C# Basics/6 - Understanding arrays/: 6 - Understanding arrays.csproj  Program.cs
C# Basics/7 - Defining and calling methods/: 7 - Defining and calling methods.csproj  Program.cs
C# Basics/8 - while iteration statement/: 8 - while iteration statement.csproj  Program.cs
C# Basics/9 - Working with strings/: 9 - Working with strings.csproj  Program.cs
CMSC 204 Exercises and Self-Assessments/: EstopaceExer2.sln
CMSC 204 Exercises and Self-Assessments/EstopaceExer1a/: EstopaceExer1a.sln  README.txt  demo.cs
CMSC 204 Exercises and Self-Assessments/EstopaceExer1a/Console App/: Console App.csproj  Program.cs
CMSC 204 Exercises and Self-Assessments/EstopaceExer1a/Console App/View/: ViewModel.cs
CMSC 204 Exercises and Self-Assessments/EstopaceExer1b/: EstopaceExer1b.sln  README.txt  test.cs
CMSC 204 Exercises and Self-Assessments/EstopaceExer1b/Console App/: Console App.csproj  Program.cs
CMSC 204 Exercises and Self-Assessments/EstopaceExer1b/Console App/View/: ViewModel.cs
CMSC 204 Exercises and Self-Assessments/EstopaceExer2/: BinarySearchTree.cs  BinarySearchTreeNode.cs  Pages.cs  Program.cs
CMSC 204 Exercises and Self-Assessments/Representation of Information/Representation of Information Console Application/: Program.cs  Representation of Information Console Application.csproj
CMSC 204 Exercises and Self-Assessments/SAQ 1-2 Multidimensional Arrays/Multidimensional Arrays Console App/: Multidimensional Arrays Console App.csproj  Program.cs
CMSC 204 Exercises/Exercise 0 - A Simple Calculator/: Program.cs  (+1 more)
CMSC 204 Notes/Arrays/Searching for an Element in an Array/Element Search Console App/: Element Search Console App.csproj  Program.cs
CMSC 204 Notes/Linked Lists/SingleLinkedListProject/Console App/: Console App.csproj  Program.cs
(+59 files in other folders)
