C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\hostpolicy.dll
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\hostfxr.dll
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.exe
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.deps.json
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.runtimeconfig.json
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.runtimeconfig.dev.json
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.dll
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\bin\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.pdb
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\obj\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.csprojAssemblyReference.cache
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\obj\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\obj\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.AssemblyInfoInputs.cache
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\obj\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.AssemblyInfo.cs
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\obj\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.dll
C:\Users\accessadmin\Documents\2 - UPOU\CMSC 204\C# Basics\1 - HelloWorld\obj\Debug\netcoreapp2.2\win10-x64\1 - HelloWorld.pdb
